nav{
    display: flex;
    justify-content: space-around;
    border-top: 15px;
}

input{
    height: 40px;
    width: 1100px;
}

.navb img{
    height: 40px;
    width: auto;
    border-top: 15px;
}


#profileimage img{
    border-radius: 50%;
}

button{
    background-color: ;
    border-radius: 30px;
    text-decoration: white;
}

input{
    border-radius: 30px;
}

body img{
    width: 100%;
    height: auto;
    border-radius: 30px;
    
}

.image{
    position: relative;
}

.img{
    display: block;
    width: 100%;
    height: auto;

}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .3);
    color: white;
    border-radius: 30px;
    display: grid;
    grid-template: repeat(4, 25%) / repeat(4, 25%);
    align-items: center;
    justify-content: center;

    opacity: 0;
}

.overlay:hover{
    opacity: 1;
}


.save{
    width: 100%;
    height: auto;
    grid-row: 1 / 2;
    grid-column: 3 / 5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.guardar{
    position: relative;
    border: red 2px;
    border-radius: 30px;
    background-color: red;
    color: white;
    text-decoration: none;
    padding-top: 10px;
    padding-left: 20px;
    padding-bottom: 10px;
    padding-right: 20px;
    font-size: 15px;
   

}

.upload {
    width: 60%;
    height: auto;
    grid-row: 4 / 5;
    grid-column: 3 / 4;
    
}

.more {
    width: 60%;
    height: auto;
    grid-row: 4 / 5;
    grid-column: 4 / 5;
    
}


.link{
    width: 100%;
    height: 100%;
    grid-row: 2 / 4;
    grid-column: 1 / 5;
}

.link_individual{
    display: block;
    display: relative;

    height: 100%;
    width: 100%;
    
}



.container{
    display: grid;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    grid-template: repeat(3, 60%) / repeat(5, 19%);
    gap: 5px;
    margin-top: 20px;
}

