[33mcommit 6ca27a5206fe4f3d355da6f9ebc932c3fd45ce9d[m[33m ([m[1;36mHEAD -> [m[1;32mCarlosR[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: dd7e092 bb3a2a6
Author: Carlos Reyes <98701300+reyeoso@users.noreply.github.com>
Date:   Thu Feb 17 20:30:24 2022 -0600

    Merge pull request #2 from reyeoso/CarlosR
    
    Carlos r

[33mcommit dd7e0920a47225e5ffad8b44f2a5b4c8d3b09a3b[m
Merge: 3c4f196 489b4c9
Author: Minerva Díaz <98788015+MinervaDiago98@users.noreply.github.com>
Date:   Thu Feb 17 20:27:20 2022 -0600

    Merge pull request #1 from reyeoso/Minerva
    
    Minerva

[33mcommit 489b4c92afd2bbb77eda9ab466ba154c8bbbc4b1[m
Author: MinervaD <minervadiago@gmail.com>
Date:   Thu Feb 17 19:59:08 2022 -0600

    corrección de archivos AA y SC

[33mcommit bb3a2a6ad82c084cd51cb8af81888d37541c5796[m[33m ([m[1;31morigin/CarlosR[m[33m)[m
Author: Carlos Reyes <jc91ro@outlook.com>
Date:   Thu Feb 17 19:59:03 2022 -0600

    Segundo commit

[33mcommit a336c5d073a72759f51ac938dd417e9d1af3347f[m
Author: MinervaD <minervadiago@gmail.com>
Date:   Thu Feb 17 19:14:50 2022 -0600

    segundo commit

[33mcommit e8fcb7902501b2337ad4b03153a8e4773990e705[m
Author: Carlos Reyes <jc91ro@outlook.com>
Date:   Wed Feb 16 19:12:08 2022 -0600

    Primer commit CarlosR

[33mcommit 3c4f19677f2594c88486494f207bcbc227878f19[m[33m ([m[1;32mmain[m[33m)[m
Author: Carlos Reyes <jc91ro@outlook.com>
Date:   Wed Feb 16 19:00:26 2022 -0600

    Primer commit
